# Replica count for the backend deployment
replicaCount: 1

# name of resources such as deployment, container, service
name: backend

# Image repository and tag for the backend container
image:
  repository: 359145461483.dkr.ecr.ap-southeast-1.amazonaws.com/my-ecr-repo-devops/backend
  tag: latest

# Port for the backend service
servicePort: 3000
